VITE_FIREBASE_API_KEY="AIzaSyArURi7dCYWXLNdlvqIUZwZjfdrUrd1V08"
VITE_FIREBASE_AUTH_DOMAIN="todo-react-40ef5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-react-40ef5"
VITE_FIREBASE_STORAGE_BUCKET="todo-react-40ef5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="481520769068"
VITE_FIREBASE_APP_ID="1:481520769068:web:716a9365c0c3f2d693d989"